@import url('https://fonts.google.com/specimen/Bona+Nova?query=bona+n');

/*============================ VARIABLE CSS ============================*/
:root{
    --header-height: 5rem;

    /*================ COLORS =============================*/
    --first-hue: 258;
    --second-hue:225;
    --first-color: hsl(var(--first-hue), 54%, 48%);
    --title-color: hsl(var(--second-hue), 64%, 18%);
    --text-color: hsl(var(--first-hue), 8%, 35%);
    --border-color: hsl(var(--second-hue), 4%, 55%);
    --body-color:rgb(136, 136, 150);
    --container-color: #6c7377 ;

    /*======================= FONT AND TYPOGRAPHY ==========================*/
    --body-font: 'Bona Nova', cambria;
    --biggest-font-size: 4.25rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    /*==================== FONT WIEGHT=========================*/
    --font-light: 300;
    --font-medium:500;
    --font-semibold: 600;
}
body, buttton, input, textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
    text-align: center;
    cursor: auto;
}
h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p {
    line-height: 1.6rem;
    text-align: justify;
}
button {
    cursor: r;
    border: none;
}
img {
    max-width: 40%;
    height: auto;
    border-radius: .75rem;
}
/*===================== REUSABLE CSS CLASSESS ====================*/
.container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
/*======================= HEADER AND NAV ===================*/
.header{
    width: 100%;
    min-width: 50%;
    background-color: var(--container-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: calc(var(--header-height) + 2.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    transition: .4s;
}
.nav-logo{
    display: inline-flex;
}

.nav-list{
    display: flex;
    column-gap: 3rem;
}
.nav-link{
    position: relative;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav-link:hover{
    color: var(--first-color);
}
.nav-close, .nav-toggle{
    color: var(--title-color);
    display: none;
}
.nav-close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav-toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

/*=================== ABOUT ===================*/

.experience-content {
    row-gap: 2rem;
    text-align: left;
    cursor: auto;
}
.experience-data {
    row-gap: 1rem;
    text-align: left;
    cursor: auto;
}
.experience-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semibold);
}
.experience-profession {
    font-size: var(--body-font);
    margin-bottom: .25rem;
}
.experience-description {
    color: var(--text-color);
    cursor: auto;
}
/*======= SKILLS ===========*/
.skills-img{
    width: 50px;
    margin-bottom: .5rem;
}
.skills-content {
    grid-template-columns: repeat(3, max-content);
    justify-content: space-around;
    align-items: flex-end;
    cursor: auto;
}
.skills-box {
    display: grid;
    place-items: center;
    transition: transform .4s;
}
.skills-box:hover{
    transform: translateY(-.25rem);
}


/* =================== SHOW MENU ===============*/
.show-menu{
    right: 0;
}


.nav-toggle, .nav-close {
    position: fixed;
    top: 10px;
    right: 10px;
    border: none;
    padding: 10px;
    cursor: pointer;
}
/* Hide menu and show toggle button by default */
.nav-menu {
    display: none;
}

.nav-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5em;
    cursor: pointer;
}

/* Responsive styles */
@media (min-width: 768px) {
    .nav-menu {
        display: flex;
    }
    
    .nav-toggle, .nav-close {
        display: none;
    }
}

.nav-menu show-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
    z-index: 1000;
}

.nav-close {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 2em;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-close {
        display: block;
    }
}



/*===================ACTIVE LINK===========================*/
.nav-link:hover::before, .nav-link::before {
    position: absolute;
    content: '';
    bottom: -.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--first-color);
    border-radius: 25%;
    transition: .4s;
}
.nav-link:hover::before, .active-link::before {
    width: 30px;
}
.active-link{
    color: var(--first-color);
}


.home-img{
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}



/*====================== HOME ========================*/
.home .author{
    font-weight: bold;
    letter-spacing: 10px;
    font-size: large;
}
.home .title{
    font-style: italic;
    font-family: Bona Nova;
    color: darkgrey;
    text-shadow: blanchedalmond 1.5px;
}
.home .title, .home .topic{
    font-weight: bold;
    font-size: 5em;
    line-height: 1.3em;
}
.home .des{
    font-style: oblique;
    font-weight: bold;
    font-size: large;
    color:var(--text-color);
    word-wrap: initial;
}
.home .author, .home .title, .home .topic, .home .des{
   
    box-sizing: border-box;
}

.home img{

    max-width: 50%;
}
.home-scroll-box{
    background-color: var(--first-color);
    width: 32px;
    height: 32px;
    display: grid;
   place-items: center;
    font-size: 15rem;

}
.ri-arrow-down-line::before{
    content: none;
}
.home-scroll-text{
    font-weight: var(--font-semi-bold);
}


/*scroll Bar*/
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsl(var(--hue), 20%, 20%) ;
}
::-webkit-scrollbar-thumb{
    background-color: hsl(var(--hue), 20%, 30%) ;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--hue), 20%, 40%) ;
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--container-color);
    display: inline-flex;
    padding: 6px;
    color: var(--title-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform ,4s;
}
.scrollup:hover{
    transform: translateY(-.5rem);
}
.show-scroll{
    bottom: 3rem;
}
/*======================= PROJECT ===================*/
.projects{
    background-color: var(--container-color);
    grid-template-columns: repeat(2, max-content);
}
.project-cards{
    background-color: #5f5f6b;
    text-align: left;
}

.projects-link{
    display: block;
    position: relative;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 1.5rem;
    color: var(--text-color);
    transition: transform .4s;

}
.projects-title{
    font-size: large;
    margin-bottom: .75rem;
}
.projects-description{
    margin-bottom: 1.5rem;
}
.projects-link i{
    position:absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color-light);
    transition: transform .4s;
}
.projects-link:hover{
    transform: translateY(-.35rem);

}
.projects-link:hover i{
    transform: translateX(.5rem);
}
.projects-link, .projects-title, .projects-description {
    text-align: left;
    display: flexbox;
    
}


/*============================ CONTACT ===========================*/
.contact-container {
    row-gap: 4rem;
}
.contact-group, .contact-form {
    gap: 1rem;
    display: grid;
    row-gap: 1.875rem;
    width: 50%;
}
.contact-form{
    position: relative;
}
.contact-input{
    padding: 1.25rem;
    background-color: var(--container-color);
    color: whitesmoke;
    font-weight: bold;
}
.contact-input::placeholder{
    color: wheat;
}
.contact-area{
    height: 10.25rem;
    resize: none;
}
.contact-button{
    margin-top: 1rem;
    cursor: pointer;
    color: var(--first-color);
}
.contact-social{
    grid-template-columns: repeat(2, max-content);
    justify-content:center ;
    column-gap: 5rem;
    padding-top: 5cqmin;
}
.contact_social-link{
    columns: var(--text-color);
    display: inline-flex;
    column-gap: .25rem;
    align-items: center;
    transition:color .4s ;
}
.contact_social-link i{
    font-size: 1.5rem;
}
.contact_social-link span{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}
.contact_social-link:hover{
    color: var(--first-color-light);
}
.contact_message{
    position: absolute;
    left: 0;
    bottom: -2rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.footer{
    background-color: var(--container-color);
}
.footer-container{
    padding-block: 1.5rem 1.5rem;
    row-gap: 3rem;
}
.footer-copy{
    color: var(--title-color);
    font-size: 15px;
}
